# id network 	 title 
# Community0
618	Encuentro con los intendentes del grupo Esmeralda	2016-09-13
624	Síntesis	2016-09-13
648	Se saldó una deuda de la democracia	2016-09-15
649	Un derecho de todos los ciudadanos	2016-09-15
650	El divino tesoro de la información	2016-09-15
653	Michetti echó al funcionario que insultó a Cristina	2016-09-16
669	Arnold, de dirigente K a diplomático en Costa Rica	2016-09-16
670	Detenido por una amenaza contra Macri	2016-09-16
683	Alejandro Amor: "Los ciudadanos son más que clientes"	2016-09-17
684	Daniel Gerold: "La propuesta oficial es realista"	2016-09-17
685	Mariano Lovelli: "Puede impugnarse otra vez"	2016-09-17
686	Néstor Pitrola: "Hay un negociado evidente"	2016-09-17
691	Awada y Vidal se mostraron en el conurbano	2016-09-17
710	Síntesis	2016-09-19
728	Piden informes a Suiza y a Panamá por Grindetti	2016-09-20
733	A la política local le pidió "manejar las ansiedades"	2016-09-21
734	Postales en Nueva York	2016-09-21
736	El contraste entre dos estilos opuestos	2016-09-21
739	Ángel Tello: "Podemos organizar con Francia algo en conjunto en la Antártida"	2016-09-21
741	Anses: revisan unas 50 designaciones	2016-09-21
743	Exigen un aumento urgente para jubilados	2016-09-21
746	Triple fuga: destituyen a ocho policías	2016-09-21
748	Pichetto advirtió sobre la venta de espacios verdes	2016-09-22
758	Síntesis	2016-09-22
760	Arenga de Cristina a militantes en La Plata	2016-09-22
774	El escenario previo a un convocatoria	2016-09-23
779	Imputaron por supuesto fraude a Mariano Recalde	2016-09-23
780	Otro empresario K en la mira de la Justicia	2016-09-23
781	Habilitan el depósito de cheques sin ir al banco	2016-09-23
782	Acusado de corrupción, investigan a Julio Pereyra	2016-09-23
785	De Nueva York al conurbano	2016-09-23
795	Macri encabezará hoy el timbreo con sus socios	2016-09-24
796	Hoy se casa Urtubey con la actriz Isabel Macedo	2016-09-24
797	Reunión con el ex presidente Cardoso	2016-09-24
800	El empresario Tomeo, lejos de Aníbal Fernández	2016-09-24
801	Síntesis	2016-09-24
813	Síntesis	2016-09-25
815	Todas las fuerzas de Cambiemos acompañaron a Macri en el timbreo	2016-09-25
817	Detalles de la iniciativa	2016-09-26
819	Macri: "Ahora el mundo observa lo valiosos que somos"	2016-09-26
831	Endurecen el control de prácticas monopólicas	2016-09-27
833	Sin escalas: Aníbal Fernández volvió al país y fue a los tribunales	2016-09-27
837	Debate por la figura del informante	2016-09-27
839	Síntesis	2016-09-27
842	Más de 800 preguntas le esperan hoy a Peña	2016-09-28
856	Se aplaca la interna con Monzó	2016-09-28
858	En el Senado, Peña aseguró que "se está saliendo de la crisis y de la recesión"	2016-09-29
864	Hay que encarar otras políticas	2016-09-29
865	Las peores condiciones para los niños	2016-09-29
866	Un desafío cumplido, pero preocupante	2016-09-29
867	Miradas sobre la pobreza	2016-09-29
870	Avanza el proyecto de debates presidenciales	2016-09-29
882	Foradori: “La Cancillería no está para nada acéfala”	2016-09-30
890	Cambios con equidad y transparencia	2016-09-30
894	Condecoraron a Cristina Kirchner en Ecuador	2016-09-30
897	Procesan a Abbona por no haber denunciado delitos en Aerolíneas	2016-09-30
898	El Congreso supervisará las escuchas judiciales	2016-09-30
899	Milani criticó a Verbitsky y se aleja de los Kirchner	2016-09-30
903	Encuentro paralelo del PJ y cumbre con Frigerio	2016-10-01
912	Síntesis	2016-10-01
914	Massa y la escuela de gobierno	2016-10-01
918	Políticas que no atacan las causas de fondo	2016-10-02
922	El bono no está definido, dijo Triaca	2016-10-02
923	Abiertos al diálogo en la CGT	2016-10-02
924	Macri, ante el espejo de sus promesas	2016-10-02
925	Las placas del CCK, como en un museo	2016-10-02
936	Malcorra y Frigerio exponen en el Congreso	2016-10-03
937	Scioli habría "lavado" expedientes sospechosos	2016-10-03
939	Machete oficial: Peña dio su informe con mucha ayuda	2016-10-03
941	Síntesis	2016-10-03
944	El "Fora Temer" se hizo oír frente a la quinta presidencial	2016-10-04
947	Oyarbide declarará por las presiones	2016-10-04
952	Abuelas de Plaza de Mayo encontró al nieto 121	2016-10-04
954	Optimista, Macri cree que la CGT no hará paro	2016-10-05
968	Procesaron a Timerman por abuso de autoridad	2016-10-05
971	Reclaman celeridad para que el Senado trate la emergencia social	2016-10-05
972	Síntesis	2016-10-05
973	El plus genera diferencias entre los gremios y los empresarios	2016-10-05
976	Negocian con Francia la compra de cuatro buques	2016-10-06
981	Cautelosa, Vidal evitó definiciones sobre el bono de fin de año	2016-10-06
984	Casaretto insistió en que se debe convocar a un diálogo social	2016-10-06
989	Macri pidió que "no se victimice" la ex presidenta	2016-10-06
990	Cristina vuelve al ruedo antes de la indagatoria	2016-10-06
991	La Uocra acordó una mejora semestral del 17%	2016-10-06
992	La Uocra acordó una mejora semestral del 17%	2016-10-06
995	Niegan una ola de despidos a fin de año	2016-10-07
999	El FPV bonaerense se unifica contra los proyectos de Vidal	2016-10-07
1000	Cristina volvió y reclamó una reforma de la Constitución	2016-10-07
1001	Mensaje de Malcorra a la Cancillería	2016-10-07
1002	En campaña	2016-10-07
1003	Críticas de Pichetto a las subas impositivas	2016-10-07
1014	Batalla numérica por el impacto de la inflación en el sueldo	2016-10-08
1015	Los bancarios presionan con otro paro para reabrir las paritarias	2016-10-08
1017	Sobreseyeron a Alba, la monja del caso López	2016-10-08
1019	Casanello rechazó un beneficio para Báez	2016-10-08
1020	Furia radical por el acto de Cristina: "Es un robo más"	2016-10-08
1021	En el Gobierno dicen que Scioli no le pidió protección a Macri	2016-10-08
1022	Urtubey se reunió con el grupo Esmeralda	2016-10-08
1024	Con la promesa de "seguir bajando" la inflación	2016-10-08
1030	La CGT reclama un plus "para todo el mundo"	2016-10-09
1032	Impulsan una ley de protección a víctimas	2016-10-09
1038	Prat-Gay denunció la herencia ante el FMI	2016-10-09
1042	Síntesis	2016-10-09
1045	La "industria" de certificados adulterados está bajo la lupa	2016-10-10
1046	Crece la tensión en la CGT por el bono anual	2016-10-10
1047	Macri: "La pobreza cero será a largo plazo"	2016-10-10
1050	El gobierno que trabaja por la foto perfecta	2016-10-10
1052	Corte Suprema: el PJ quiere jubilar a Highton de Nolasco	2016-10-10
1057	Más allá del resultado, las dos CTA ya preparan una medida de fuerza	2016-10-11
1060	Síntesis	2016-10-11
1068	Advierte la UIA que no podrá pagar por el bono	2016-10-12
1069	La DAIA reclamó a la Justicia que reabra la denuncia de Nisman	2016-10-12
1072	Máxima trajo a la Argentina una propuesta de la ONU para la inclusión financiera	2016-10-12
1073	Piden auditar a funcionarios por su rol en el rubro satelital	2016-10-12
1075	El país está "en condiciones" de revertir los problemas sociales	2016-10-12
1076	Una relación que no fue mucho más allá de la cordialidad	2016-10-12
1077	Objetan una distinción académica a Cristina	2016-10-12
1078	Rumores sobre la renuncia del ministro Cenzón	2016-10-12
1079	Complican en la Justicia a Fellner	2016-10-12
1080	Síntesis	2016-10-12
1081	Una agenda maratónica para potenciar la agenda del desarrollo	2016-10-12
1084	Se acordó la paritaria de Comercio con un aumento anual del 39%	2016-10-13
1086	Fellner, fuera de la AGN por su situación judicial	2016-10-13
1087	Plan en Córdoba para combatir la indigencia	2016-10-13
1088	Las grandes empresas se preparan para el bono	2016-10-13
1091	María Julia Alsogaray, con libertad condicional	2016-10-13
1092	Allanamientos por una causa contra De Vido	2016-10-13
1093	Una foto con Scioli en territorio bonaerense con mensaje político	2016-10-13
1095	En el homenaje a Yrigoyen, Macri recibió a la UCR y ratificó su compromiso con la alianza	2016-10-13
1098	Oficializaron el control civil de fondos de la policía bonaerense	2016-10-13
1099	Máxima: "Ser pobre es caro, hay que generar inclusión financiera"	2016-10-13
1100	Macri reclamó un mayor compromiso a los empresarios	2016-10-13
1101	Los "brotes verdes" aún vienen lento	2016-10-13
# Community1
0	Apoyada por la militancia, Bonafini resiste la orden judicial de arresto	2016-08-05
1	Una movilización creciente, con sesgo kirchnerista	2016-08-05
2	"No puedo hacer una excepción", dijo el juez	2016-08-05
3	Eterna amante de la hostilidad y el conflicto	2016-08-05
4	El Gobierno respaldó la decisión del juez	2016-08-05
6	Reabren una causa contra Milani y debe ir a declarar Stiuso	2016-08-05
7	Báez deberá declarar bajo juramento, tras denunciar "aprietes"	2016-08-05
10	Massa, con Macri y Peña en la Rosada	2016-08-05
14	Las críticas de Carrió molestaron al Gobierno	2016-08-05
17	El próximo round de Macri contra Maduro	2016-08-05
21	Levantaron el pedido de captura de Bonafini, que será indagada en la sede de Madres	2016-08-06
22	Criticó el Gobierno la "apropiación" de los derechos humanos	2016-08-06
23	Destrozos en La Plata: acusan a La Cámpora	2016-08-06
24	Detienen al agresor de Nuevo Encuentro	2016-08-06
25	Se mató el jefe de seguridad de tribunales	2016-08-06
26	Convocatoria a la resistencia en Mar del Plata	2016-08-06
27	Investigan la presencia de células terroristas	2016-08-06
30	Canicoba investigará la denuncia a Gemignani	2016-08-06
31	Citan por fraude a la ex procuradora del Tesoro	2016-08-06
38	El Gobierno no renovará el pacto antidespidos con los empresarios	2016-08-07
40	"No conozco a De Vido"	2016-08-07
42	Amenaza en un hotel donde exponía Bonafini	2016-08-07
46	Dos personas amenazaron una vivienda de Macri	2016-08-07
48	Casi 3000 documentos en el sitio de LN Data	2016-08-07
51	Queja de los fieles por la invasión de la política	2016-08-08
52	Para el Gobierno, "se politizó una marcha genuina"	2016-08-08
55	José López y De Vido, a la Justicia por dos causas	2016-08-08
56	Cristina y Stolbizer, cara a cara en una mediación con pronóstico reservado	2016-08-08
57	Amplían la denuncia de Carrió contra Scioli	2016-08-08
59	Gimnasia: en el Gobierno promueven una "pausa activa"	2016-08-08
60	Críticas  en EE.UU. hacia la Argentina	2016-08-08
61	Síntesis	2016-08-08
62	De Vido señaló a gobernadores e intendentes por el desvío de fondos	2016-08-09
63	En las provincias dicen que el ex ministro no podía no saber	2016-08-09
64	Bergman condicionó las obras en Santa Cruz	2016-08-09
65	Fracasó la mediación entre Cristina y Stolbizer y escaló la disputa con nuevas denuncias	2016-08-09
66	Llegaron temprano y enfrentaron gritos a favor y en contra	2016-08-09
67	La ex presidenta se reunió con Scioli para dar una señal de unidad en pleno avance judicial	2016-08-09
68	Máximo, con perfil más alto y críticas a Macri	2016-08-09
70	Allanaron oficinas del IOMA por la acusación de Carrió contra Scioli	2016-08-09
78	Síntesis	2016-08-09
83	El equipo de Vidal, con la UCR bonaerenses	2016-08-10
84	Impulsan un paro de docentes en la provincia	2016-08-10
86	Boudou suma una nueva acusación en la Justicia	2016-08-10
88	Stolbizer, contra Báez, Cristina y Máximo	2016-08-10
96	Síntesis	2016-08-10
99	Firmas de servicios públicos, en crisis	2016-08-11
102	Allanan una empresa vinculada con el ex gobernador Urribarri	2016-08-11
103	Identifican a la víctima 85 del atentado a la AMIA	2016-08-11
104	El juez fue a las Madres y Bonafini se negó a declarar	2016-08-11
105	Bonadio liberó del embargo la pensión de la ex presidenta	2016-08-11
108	Presentan una segunda etapa del plan de transparencia del Estado	2016-08-11
110	El 76% de la gente se muestra insatisfecho con la situación económica del país	2016-08-11
114	Flexibilizan el visado con China	2016-08-11
115	Síntesis	2016-08-11
117	Lifschitz y Urtubey llamaron al consenso	2016-08-11
118	Lifschitz y Urtubey llamaron al consenso	2016-08-11
122	Macri enfrenta las primeras rebeldías e intentos revisionistas	2016-08-12
124	El massismo decide sus próximos pasos	2016-08-12
127	López, el hombre de traje azul, con un discurso articulado y olvidos selectivos	2016-08-12
129	Cristina se reunió con Bonafini  antes de la ronda 2000 de las Madres y la calificó de "ejemplo"	2016-08-12
130	El Gobierno "corrigió" a Macri y repudió "el terrorismo de Estado"	2016-08-12
132	Santa Cruz: protesta de la policía por falta de pago	2016-08-12
133	El Barrio Kirchner: una costosa alegoría de la obra pública en la última década	2016-08-12
139	Agrupaciones sociales y de derechos humanos lideraron la protesta	2016-08-13
142	Mario Ishii: “Hay sectores del PJ que quieren que al Gobierno le vaya muy mal”	2016-08-13
147	Concluirán las obras en el barrio Kirchner	2016-08-13
148	Síntesis	2016-08-13
153	Si pierde en la ONU seguirá en el gabinete	2016-08-14
156	Fe de erratas	2016-08-14
157	El jefe de la Bonaerense ahora es acusado por violencia de género	2016-08-14
158	Carrió quiere derogar la AFI y crear dos nuevos organismos	2016-08-14
161	Lejos de la polarización, la mayoría se declara neutral	2016-08-14
163	Massa volvió a definirse como "garante de la gobernabilidad"	2016-08-14
164	Se agrava la situación social en Santa Cruz	2016-08-14
167	Un debate parlamentario que se alarga	2016-08-15
171	Reeditarán la Marcha Federal de los 90	2016-08-15
174	Qué pasó y qué pasa con los salarios y la inflación	2016-08-15
175	Síntesis	2016-08-15
181	Síntesis	2016-08-16
191	De Vido evitó la cita con Aranguren para no hablar de la herencia	2016-08-17
193	Satisfecho, el Gobierno respaldó al ministro	2016-08-17
194	Con las Madres, Cristina lanzó críticas al Gobierno	2016-08-17
196	Denuncian a Othacehé por defraudación y lavado	2016-08-17
197	La vicepresidenta recibió una amenaza de muerte	2016-08-17
205	Pocas expectativas en materia de corrupción	2016-08-17
208	El quinto juez recién jura el lunes	2016-08-18
211	Una granada a 50 metros de una jueza	2016-08-18
221	Falbo inició los trámites para obtener la jubilación	2016-08-18
222	Síntesis	2016-08-18
237	Síntesis	2016-08-19
264	Juan Carlos Schmid: "El deterioro social es creciente"	2016-08-21
266	Héctor Daer: "Macri debe rectificar muchas cosas"	2016-08-21
302	Un fiscal investiga a Othacehé por enriquecimiento, fraude y lavado	2016-08-24
312	Síntesis	2016-08-24
331	La Cámpora marcha contra el Gobierno en la Plaza de Mayo	2016-08-26
332	La agrupación de D'Elía convocó a protestar	2016-08-26
341	Revés judicial para un empresario uruguayo	2016-08-26
352	El kirchnerismo salió a la calle para reclamar por la falta de puestos de trabajo	2016-08-27
353	El Gobierno percibe un plan para perjudicarlo	2016-08-27
354	Los seguidores de Moreno, lejos de La Cámpora y cerca de su jefe	2016-08-27
355	El FPV y el desafío de la resistencia	2016-08-27
361	Respaldan al juez que amenazó con renunciar	2016-08-27
369	Máximo criticó a Macri y pidió reconstruir el kirchnerismo	2016-08-28
370	Pichetto, muy crítico con la protesta	2016-08-28
383	Urtubey: "La forma de mejorar un país no es voltear un gobierno"	2016-08-29
416	Stolbizer propuso un nuevo Nunca Más	2016-08-31
527	Imputaron a De Vido por desvío de fondos	2016-09-08
551	El kirchnerismo volvió a llamar a resistir las políticas del Gobierno	2016-09-09
601	Vuelve Cristina al ruedo político con la intención de "redoblar la resistencia"	2016-09-12
# Community2
43	El Gobierno no espera una rápida decisión de la Corte por las tarifas	2016-08-07
155	Eje de críticas en Cambiemos, la Casa Rosada defiende las decisiones técnicas de Clusellas	2016-08-14
178	La Corte apura esta semana una definición	2016-08-16
179	El Gobierno casi agotó los fondos disponibles para subsidiar la luz	2016-08-16
206	Un fallo estratégico	2016-08-18
207	Tarifas: la Corte Suprema ordenará al Gobierno realizar audiencias	2016-08-18
209	Macri confía en un fallo favorable y razonable	2016-08-18
210	Gils Carbó dictaminó en contra de las subas en las facturas de gas	2016-08-18
212	El precio mayorista es la clave del valor de las facturas	2016-08-18
223	Los tres costos de la sentencia	2016-08-19
224	La Corte le infligió un duro revés al Gobierno al frenar parte de la suba del gas	2016-08-19
225	Entretelones de un fallo que debía ser unánime	2016-08-19
226	Guía para entender un proceso complejo	2016-08-19
227	El Gobierno buscó minimizar el impacto del fallo, pero anticipará el llamado a audiencias	2016-08-19
228	La oposición celebró con cautela y pidió por las pymes	2016-08-19
229	Más sombras que luces en el horizonte del Gobierno	2016-08-19
230	Cristina festejó el fallo y llamó a "defender los derechos adquiridos"	2016-08-19
240	Se pagarán en 4 cuotas las facturas atrasadas	2016-08-20
241	Garavano dijo que fue "positiva" la recepción del fallo y destacó el impacto fiscal limitado	2016-08-20
244	Debate interno sobre la interlocución con la Corte Suprema	2016-08-20
246	Las Pymes evalúan ir a la Justicia para frenar la suba del gas a las empresas	2016-08-20
248	Con los mismos fundamentos, otro fallo era esperable	2016-08-20
249	El rol del tribunal en  el fallo por las tarifas	2016-08-20
258	El Gobierno busca dar señales a la Corte, preocupado por las tarifas eléctricas	2016-08-21
260	La nueva Corte: un enigma indescifrable para la Casa Rosada	2016-08-21
284	Rosenkrantz juró en la Corte y el tribunal completo ya estudia las tarifas eléctricas	2016-08-23
345	Tarifas de luz: la Corte no tiene un expediente en firme para expedirse	2016-08-26
424	El Gobierno espera un fallo favorable de la Corte por la luz para la próxima semana	2016-09-01
426	El colegio de abogados cuestionó al tribunal	2016-09-01
492	La Corte dejaría sin efecto la cautelar que trabó los aumentos	2016-09-06
509	Del enojo al alivio	2016-09-07
510	Tarifas de luz: la Corte le permite al Gobierno ahorrar U$S 4000 millones	2016-09-07
# Community3
378	Ofensiva de la oposición para poner un límite al uso de los superpoderes	2016-08-29
420	Massa y Pichetto unen reclamos al Gobierno	2016-08-31
546	El oficialismo acepta realizar un recorte en los "superpoderes"	2016-09-09
599	Los gobernadores del PJ, atentos a las cifras del presupuesto 2017	2016-09-12
600	Importante subejecución en áreas clave de la administración	2016-09-12
619	El peronismo pondrá sus condiciones en el debate del presupuesto	2016-09-13
632	El Gobierno prevé una baja moderada en Ganancias	2016-09-14
647	Prat-Gay presenta las pautas para 2017	2016-09-15
655	La oposición recibió con matices la propuesta oficial	2016-09-16
656	El Gobierno apuesta a sostener el gasto para reactivar la economía	2016-09-16
657	Ganancias: la baja del impuesto será gradual	2016-09-16
658	Expansión fiscal y cifras más creíbles para un año electoral	2016-09-16
688	Tributaristas aprueban los cambios en Ganancias, pero piden una cláusula de ajuste	2016-09-17
695	Macri girará más fondos a los gobernadores para renovar su respaldo	2016-09-18
697	Una provincia en obras, la apuesta de Vidal para la campaña	2016-09-18
698	Un escudo ante la aspiración gremial por Ganancias	2016-09-18
699	Presión del peronismo por las provincias	2016-09-18
701	Luciano Laspina: "No estamos llevando a la Argentina a un nuevo proceso de endeudamiento"	2016-09-18
744	El Gobierno admitió que crecerá la deuda privada, pero relativizó su impacto	2016-09-21
761	Los gobernadores del PJ condicionan su apoyo al presupuesto	2016-09-22
775	El PJ busca apoyo de Massa y del kirchnerismo para presionar por cambios en el presupuesto	2016-09-23
802	El Gobierno apuesta a la obra pública para las elecciones	2016-09-25
804	Domingo Peppo: "A diferencia del kirchnerismo, reconocemos errores"	2016-09-25
805	Gustavo Bordet: "Queremos que se nos asignen recursos que hoy están difusos"	2016-09-25
806	El peronismo se reagrupa y quiere aplicar cambios en la discusión por el presupuesto	2016-09-25
808	Axel Kicillof: "Quieren bajar la inflación con la receta de los años 90"	2016-09-25
810	Marco Lavagna: "El riesgo es depender de la deuda"	2016-09-25
811	Diego Bossio: "Hay un vicio de centralismo muy fuerte en la Argentina"	2016-09-25
825	Preocupa en el Gobierno el rojo fiscal de las cuentas provinciales	2016-09-27
826	Llevarán las provincias el pedido de más fondos	2016-09-27
827	Tras diez meses, la obra pública está en el nivel que la Casa Rosada cree "necesario"	2016-09-27
840	El Gobierno consiguió el apoyo de las provincias a los cambios en Ganancias	2016-09-28
841	Con elogios de la oposición por los programas sociales, Stanley defendió el presupuesto	2016-09-28
888	Advierten que el gasto social perderá frente a la inflación	2016-09-30
911	José Cano: "Está bien que los gobernadores reciban plata, pero tienen que hacer cambios"	2016-10-01
966	Frigerio defendió el Plan Belgrano ante las críticas de la oposición	2016-10-05
1029	Eximir de Ganancias a la Justicia insume $ 5606 millones	2016-10-09
1074	Bullrich defendió el presupuesto para Educación y negó un recorte	2016-10-12
1089	Los gobernadores peronistas mantendrán la presión por cambios en el presupuesto	2016-10-13
# Community4
245	Macri desplazó al director de la Aduana ante una sospecha de coimas	2016-08-20
255	Un pasado polémico y muchas internas	2016-08-20
261	Sorpresa y sospechas por la denuncia al titular de la Aduana	2016-08-21
286	La fiscalía imputó al jefe de la Aduana y pidió su indagatoria	2016-08-23
293	Espionaje fuera de control	2016-08-24
296	La Justicia revisará las llamadas telefónicas de Gómez Centurión	2016-08-24
297	Macri aún cree que es un funcionario honesto	2016-08-24
319	Secuestran datos de las computadoras de Gómez Centurión	2016-08-25
326	Macri, envuelto en un clima de contradicción	2016-08-25
339	Para Carrió, Gómez Centurión "es honesto"	2016-08-26
363	Un jefe de Aduanas denunció a Gómez Centurión por represalias	2016-08-27
392	Discusión y acuerdo en una comida con Carrió	2016-08-30
452	Fuerte denuncia de Carrió por la Aduana	2016-09-02
563	Fuerte puja interna en el Gobierno por la detección del cargamento de drogas	2016-09-10
564	Críticas de Bullrich al ex jefe de la Aduana	2016-09-10
565	Gómez Centurión: "A mí nunca me avisaron de esa pseudoefedrina"	2016-09-10
581	Bullrich-Centurión, una puja interna que viene de larga data	2016-09-11
582	Majdalani: "No se hizo un seguimiento "	2016-09-11
960	Guiño de la Justicia para Gómez Centurión, que espera volver	2016-10-05
977	Macri analiza reponer en forma inminente a Gómez Centurión al frente de la Aduana	2016-10-06
978	Bullrich desactivó el conflicto y cerró filas con el funcionario	2016-10-06
1094	Gómez Centurión vuelve a la Aduana	2016-10-13
# Community5
456	La CGT llevó los reclamos al Gobierno	2016-09-03
773	La Casa Rosada evalúa convocar a sindicatos y a empresarios	2016-09-23
790	Ganancias y ART, el plan para desactivar la huelga	2016-09-24
877	Gesto a la CGT: evalúan eximir el aguinaldo de Ganancias	2016-09-29
881	Gesto a la CGT: evalúan eximir el aguinaldo de Ganancias	2016-09-29
883	El Gobierno convocó a una mesa de diálogo y la CGT frenó el paro	2016-09-30
884	Un cambio en la estrategia  oficial	2016-09-30
885	La incógnita de los gremios es hasta dónde cederá Macri	2016-09-30
886	Con reparos, en las empresas avalan la mesa de diálogo	2016-09-30
904	El Gobierno dará un bono y el aguinaldo no pagará Ganancias	2016-10-01
905	Evalúan que el plus de fin de año sea de $ 1000 para el sector público	2016-10-01
949	El bono de fin de año tensa el diálogo con los gremios	2016-10-04
970	El Gobierno baja las expectativas y evita hablar de un bono de fin de año	2016-10-05
996	Sube la tensión entre el Gobierno y los sindicatos por el bono	2016-10-07
997	Los gremios rechazan cualquier oferta que no sea universal	2016-10-07
1012	El Gobierno aspira a neutralizar el paro con el bono y Ganancias	2016-10-08
1013	Macri se reunirá con gremios y empresarios al volver de Roma	2016-10-08
1028	El bono de fin de año divide a las provincias y complica al Gobierno	2016-10-09
1056	La CGT no aceptaría la propuesta oficial y avanzaría hacia el paro	2016-10-11
1066	El Gobierno apuesta a evitar el paro sin alterar sus propuestas	2016-10-12
1067	Por sugerencia de la Iglesia, la CGT dejaría la medida en suspenso	2016-10-12
1083	El Gobierno desactivó el paro con el bono y exenciones en Ganancias	2016-10-13
# Community6
36	Macri acordó con Massa analizar la reconversión de los planes sociales	2016-08-07
44	El bloque de Cambiemos exige una solución política que no dependa de la Justicia	2016-08-07
97	Tarifas: Cambiemos pagó un costo para limitar una ofensiva opositora	2016-08-11
98	Un empate con sabor a derrota para Macri	2016-08-11
112	Ritondo respaldó a Bressi en la Legislatura	2016-08-11
121	El oficialismo cargará contra De Vido para defender a Aranguren	2016-08-12
165	Riesgos políticos de la encrucijada energética	2016-08-15
177	Aranguren enfrenta una difícil prueba ante la oposición en la Cámara baja	2016-08-16
188	Aranguren se cruzó duro con la oposición para defender las subas	2016-08-17
189	El peronismo "moderado" se fue con varias preguntas sin respuesta	2016-08-17
190	Un mensaje planificado para enfrentar las críticas	2016-08-17
192	Un choque entre dos visiones opuestas	2016-08-17
213	Diputados opositores criticaron los "vacíos" que dejó Aranguren	2016-08-18
250	Danza de nombres para ocupar la Defensoría del Pueblo	2016-08-20
304	Los diputados esperan a Peña con una artillería de preguntas	2016-08-24
308	Impulsan un aumento del número de diputados para llevarlo a 328	2016-08-24
309	Revés para una ampliación presupuestaria	2016-08-24
320	Peña admitió una caída del PBI del 1% y prometió cambios en Ganancias	2016-08-25
379	El PJ dialoguista endurece su postura en el Congreso	2016-08-29
395	El oficialismo en el Congreso busca destrabar leyes clave antes de debatir el Presupuesto	2016-08-30
446	Aprueban la ley sobre cambio climático	2016-09-02
535	Resistencia sindical a la ley del empleo joven	2016-09-08
# Community7
113	Malvinas: Macri y May se reunirán por los vuelos y el petróleo	2016-08-11
432	Desafiante, Carrió votó a favor de un proyecto de ley del kirchnerismo	2016-09-01
552	El Gobierno confirmó que dialogará con Londres sobre vuelos directos a Malvinas	2016-09-09
561	El gobierno de Malvinas avala el regreso de los vuelos directos	2016-09-10
630	Malvinas: avance entre la Argentina y Gran Bretaña sobre vuelos y petróleo	2016-09-14
667	Malvinas: polémica tras el acuerdo de la Argentina con Londres	2016-09-16
690	Malcorra admitió que la cuestión de Malvinas tardará en ser resuelta	2016-09-17
696	El acuerdo con Londres plantea dudas a expertos en política exterior	2016-09-18
716	Malvinas: Malcorra aceptó ir al Congreso a explicar el acuerdo	2016-09-20
730	Una nueva estrategia	2016-09-21
732	Malvinas: Macri planteó el reclamo de soberanía a la premier británica	2016-09-21
737	Busca el oficialismo acallar la polémica	2016-09-21
749	Macri admitió que no hablaron de soberanía con la premier británica	2016-09-22
750	Londres debió salir a desmentir los términos de la conversación	2016-09-22
751	Una palabra sensible	2016-09-22
753	Diputados citó al vicecanciller por el acuerdo con Londres	2016-09-22
754	Excluyen a la Argentina de un concurso para viajar a las islas	2016-09-22
784	El vicecanciller británico se reunió con los isleños	2016-09-23
852	La Cancillería dará explicaciones por el acuerdo con Londres	2016-09-28
861	Malvinas: la Cancillería defendió el acuerdo con Londres ante duras críticas	2016-09-29
965	Malvinas: Londres insistió en que no debatirá la soberanía	2016-10-05
975	En el Senado debió enfrentar duros cuestionamientos por Malvinas	2016-10-06
# Community8
28	Cristina aceleró su defensa con una doble maniobra judicial	2016-08-06
276	Revelan nuevos lazos con Cristina Kirchner	2016-08-22
300	Investigan la compra de la casa de Cristina	2016-08-24
313	Cristina cedió bienes a sus hijos tres días después de su procesamiento	2016-08-25
315	Los terrenos en El Calafate, vacíos pero estratégicos para el turismo	2016-08-25
349	Hubo nexos con Báez en la mitad de los inmuebles de los Kirchner	2016-08-27
350	Surgen algunas inconsistencias en las declaraciones juradas	2016-08-27
351	Confirman a Bonadio en la causa dólar futuro	2016-08-27
403	Allanaron tres escribanías por la causa Los Sauces en Santa Cruz	2016-08-30
430	Dólar futuro: quedó definido el tribunal que revisará el procesamiento de Cristina	2016-09-01
524	Cristina Kirchner pidió ser sobreseída	2016-09-07
562	La UIF pidió inhibir todos los bienes de la sucesión de Néstor Kirchner	2016-09-10
594	Cristina rechazó el pedido de la UIF para que inhiban sus bienes	2016-09-11
676	La Justicia embargó 1500 casas, barcos y autos en la causa Báez	2016-09-17
706	Investigan escrituras de los Kirchner por la cesión de 19 propiedades	2016-09-18
798	La UIF pidió mantener embargados los dólares de Florencia Kirchner	2016-09-24
832	Cristina debió pedir permiso judicial para viajar a Ecuador	2016-09-27
950	Florencia Kirchner cobra $ 57.000 como directora de Los Sauces	2016-10-04
1039	Cristina cedió tierras a Báez a cambio de obras en el hotel Los Sauces	2016-10-09
1040	Más documentos sobre movimientos en el patrimonio	2016-10-09
1061	Denuncian a Cristina por los hoteles	2016-10-11
1070	Margarita Stolbizer pide embargar uno de los hoteles de Cristina Kirchner	2016-10-12
# Community9
11	Sin respaldo del PJ, Echegaray enfrenta la destitución en la AGN	2016-08-05
47	La situación de Cristina acelera la crisis del FPV y el quiebre con el PJ	2016-08-07
80	Malestar de intendentes por la foto CFK-Scioli	2016-08-10
81	Postergó otra vez el PJ una ruptura del bloque de diputados del FPV	2016-08-10
82	Cercado por la Justicia y sin apoyo, Echegaray dejó la AGN	2016-08-10
125	Designaron al peronista Lamberto en la Auditoría	2016-08-12
146	La delicada salud de Das Neves agita el debate político en Chubut	2016-08-13
162	Los dilemas que traban la recuperación del PJ	2016-08-14
204	El PJ bonaerense y el kirchnerismo ensayan un acercamiento	2016-08-17
219	"En el peronismo no hay un liderazgo; ese es el gran desafío"	2016-08-18
220	Una reunión para bajar la tensión en el peronismo	2016-08-18
235	El PJ se reunió, pero evitó una definición por el futuro electoral	2016-08-19
270	Los nuevos gobernadores del PJ desafían al kirchnerismo y empujan la renovación	2016-08-21
274	Lamberto: "Los bolsos de López son como el cajón de Herminio"	2016-08-22
289	Juan Manuel Abal Medina: "El peronismo requiere una segunda renovación partidaria"	2016-08-23
347	Urtubey busca recuperar terreno en el PJ y se acerca a los gobernadores	2016-08-26
365	Nuevos intentos en el PJ para diferenciarse del kirchnerismo	2016-08-28
436	El peronismo territorial busca postularse como la renovación	2016-09-01
451	La reunión de los "renovadores" agitó los ánimos en el PJ	2016-09-02
518	El PJ reunió a los de siempre, con aires de renovación	2016-09-07
520	Se partió el FPV en la Legislatura porteña	2016-09-07
556	Urtubey celebró la "renovación peronista"	2016-09-09
651	Urgido de un candidato, el PJ apuesta otra vez a la vuelta de Randazzo	2016-09-15
# Community10
41	Entre licitaciones y parate: cómo fue la obra pública del primer semestre	2016-08-07
150	Cartelización: la génesis de la corrupción en la obra pública	2016-08-14
198	Piden indagar a Cristina Kirchner por haber favorecido a Lázaro Báez	2016-08-17
199	"Crear" a un empresario y llenarlo de negocios, el eje de la acusación	2016-08-17
200	Un impulso a la lista de casos de corrupción	2016-08-17
256	Cristóbal López se quedó con una obra de Báez	2016-08-20
277	Surgen nuevas evidencias de contratos irregulares de obra pública para favorecer a Báez	2016-08-22
346	Reclaman pymes por obras en Educación	2016-08-26
465	Cristóbal López se quedó con las obras que Báez no terminó	2016-09-03
471	Desviaron fondos de rutas para Tecnópolis y la Quinta de Olivos	2016-09-04
502	Insisten en el pedido de indagar a Cristina y presentan 227 pruebas	2016-09-06
504	Fábrega, en la mira por los créditos a Báez	2016-09-06
507	Fábrega, en la mira por los créditos a Báez	2016-09-06
610	Los cuatros pasos de la maniobra sospechosa	2016-09-13
611	Cristina fue llamada a indagatoria en una causa por corrupción	2016-09-13
615	La instancia judicial más grave, pero no la última	2016-09-13
723	Graves sospechas en una obra que financió López en su ciudad natal	2016-09-20
1090	Cristina pidió la nulidad de su indagatoria y denunció una "persecución"	2016-10-13
# Community11
254	Yang Wanming: "Estamos a la expectativa de que la economía argentina pueda recuperarse lo antes posible"	2016-08-20
398	Macri viaja a China con el foco puesto en las inversiones y en seis encuentros bilaterales	2016-08-30
423	Macri partió a la cumbre del G-20 en China	2016-08-31
447	En una escala de su viaje a China, Macri ratificó coincidencias con el emir de Qatar	2016-09-02
457	Macri llegó a China con la intención de mostrarse como líder regional	2016-09-03
458	Un lugar asegurado en la agenda de la cumbre empresaria	2016-09-03
459	Fuera del protocolo	2016-09-03
473	Macri pidió dejar atrás el aislamiento y logró promesas de inversión	2016-09-04
475	Xi Jinping mostró interés por el petróleo y el mar argentino	2016-09-04
479	Postales orientales	2016-09-05
480	Obama renovó los elogios al Presidente	2016-09-05
481	Macri ordenó investigar irregularidades en datos del comercio exterior	2016-09-05
482	La base militar china en Neuquén no podrá usarse con fines militares	2016-09-05
488	Macri: "Vinimos a China a convocar a inversores, no a vender el país"	2016-09-06
489	Ante sus pares, el Presidente reclamó reglas de juego claras y el fin del proteccionismo	2016-09-06
490	Fuera del protocolo	2016-09-06
491	Cerró un acuerdo energético con Putin y afianzó lazos con España	2016-09-06
542	Biden destacó la nueva "alianza" entre EE.UU. y la Argentina	2016-09-08
# Community12
19	Prepara la CGT la escena para la unidad, pero siguen las diferencias	2016-08-06
20	Huguito Moyano: “Si el Gobierno no corrige el rumbo habrá una reacción sindical”	2016-08-06
263	Tras cuatro años, la CGT se reunifica e inicia una nueva etapa más endurecida	2016-08-21
265	Carlos Acuña: "El Gobierno se maneja con tozudez"	2016-08-21
281	Advirtió la CGT unificada por la política económica, pero no llamó a un paro	2016-08-23
282	Un movimiento de piezas que puede agilizar la interna del PJ	2016-08-23
283	Macri: "Algunos ponen palos en la rueda"	2016-08-23
366	Un pacto con Moyano para garantizar la paz social	2016-08-28
462	El Gobierno y las dos caras de la protesta	2016-09-03
517	La CGT cruzó al Gobierno por su negativa a reabrir las paritarias	2016-09-07
533	La CGT acordó con piqueteros y avanza hacia un paro nacional	2016-09-08
548	La cúpula de la CGT acordó poner en marcha un paro nacional, pero no definió fecha	2016-09-09
591	El Gobierno busca neutralizar el paro sindical	2016-09-11
617	La CGT plantea reconstruir el PJ y exige que haya internas	2016-09-13
625	Ante la presión por un paro, Macri les pidió prudencia a los gremios	2016-09-14
661	CGT: insiste Venegas en impugnar al triunvirato	2016-09-16
759	La CGT pone en suspenso el paro, a la espera de ser recibida por el Presidente	2016-09-22
791	Retroceso de Moyano en el comité arbitral	2016-09-24
792	La CGT avanzó hacia un paro, pero le dejó una puerta abierta al Gobierno	2016-09-24
921	Detrás de escena, Moyano, Barrionuevo y Caló jugaron para congelar el paro	2016-10-02
1082	Pablo Moyano medita su renuncia	2016-10-13
# Community13
32	Vidal arma una mesa para contener los reclamos de la UCR	2016-08-06
71	El Gobierno busca aplacar las quejas de la UCR con un "operativo seducción"	2016-08-09
72	Malestar de radicales cordobeses por los coqueteos con Schiaretti	2016-08-09
73	En Santa Fe comienza a cambiar hoy el mapa de alianzas políticas	2016-08-09
85	El Gobierno hizo un gesto de acercamiento al radicalismo	2016-08-10
168	Los roces con Monzó complican el armado de Cambiemos	2016-08-15
203	La UCR estará en el timbreo de Cambiemos	2016-08-17
243	Macri rearma la estrategia y margina a Aranguren de la organización de las audiencias	2016-08-20
252	En Córdoba, Peña prometió fondos para calmar a sus aliados	2016-08-20
257	Todo el oficialismo salió a timbrear	2016-08-21
290	Santa Fe avanza con la reforma constitucional	2016-08-23
306	Pro reúne a su tropa en San Juan para dar un mensaje de unidad	2016-08-24
359	Gestos de unidad y limitada autocrítica en la cumbre de Pro	2016-08-27
360	Reencuentro público entre Vidal y Carrió	2016-08-27
388	Susto: el viento de San Juan que preocupó al Gobierno	2016-08-29
512	La UCR apoya, pero pide rebajas en las naftas	2016-09-07
539	Cambiemos arma su mesa en la provincia	2016-09-08
550	Vidal empezó a bocetar el 2017 con un encuentro para afianzar Cambiemos	2016-09-09
# Community14
137	Tras un acto cargado de tensiones, agredieron el vehículo de Macri	2016-08-13
138	El Gobierno responsabilizó a un sector del kirchnerismo por las hostilidades	2016-08-13
159	La Justicia investigará la agresión que sufrió Macri en Mar del Plata	2016-08-14
202	Reforzarán la seguridad de Macri para evitar agresiones	2016-08-17
214	Una nueva amenaza de bomba en la Casa Rosada activó la seguridad oficial	2016-08-18
215	Operativo en Mendoza por una intimidación telefónica al Presidente	2016-08-18
231	Agresión a Macri: graves denuncias de un juez	2016-08-19
287	Amenazas a Vidal: investigarán en el Servicio Penitenciario	2016-08-23
294	El Gobierno cree que las amenazas a Macri y a Vidal están relacionadas	2016-08-24
295	Desalojan la gobernación por otra amenaza	2016-08-24
318	En el gobierno de Vidal vinculan las amenazas a las mafias locales	2016-08-25
333	El kirchnerismo ya no disimula su negocio: agitar la calle y tratar de forzar al Presidente	2016-08-26
334	Designan un cuerpo de fiscales para investigar las amenazas a Macri y Vidal	2016-08-26
372	Denuncian un nuevo plan para atentar contra Vidal	2016-08-28
413	Preocupa el tenor de las nuevas amenazas a Vidal	2016-08-31
440	Un detenido por las amenazas al Presidente	2016-09-01
499	Triple fuga: siguen libres los policías implicados	2016-09-06
574	Carrió presentó una denuncia penal contra Gils Carbó	2016-09-10
# Community15
13	Un amplio sector opositor apoya la reforma electoral	2016-08-05
45	Reforma política: los 10 puntos más polémicos de la propuesta oficial	2016-08-07
95	Para los expertos, la boleta electrónica debe aplicarse de manera progresiva	2016-08-10
143	Cambio a la reforma: se podrá votar en internas diferentes	2016-08-13
166	El Gobierno no consigue el apoyo para implementar en 2017 la boleta electrónica	2016-08-15
232	Cedió el Gobierno y la aplicación de la boleta electrónica será parcial en 2017	2016-08-19
279	Alberto Dalla Vía: "La Cámara Nacional Electoral no cederá el control de las elecciones"	2016-08-22
444	El Gobierno y la Justicia discuten por el control de las elecciones y su presupuesto	2016-09-02
445	Freno en el Congreso a la negociación por la reforma electoral	2016-09-02
467	Más trabas al debate por la boleta electrónica	2016-09-03
764	Diputados reactiva el debate por la boleta electrónica	2016-09-22
768	Diputados reactiva el debate por la boleta electrónica	2016-09-22
869	Boleta electrónica: el Gobierno cedió ante la Cámara Electoral y hoy se firma el dictamen	2016-09-29
889	El proyecto de boleta electrónica salió de la parálisis con el dictamen	2016-09-30
891	Un sistema que puede ser una caja negra	2016-09-30
892	Luces y sombras del voto electrónico	2016-09-30
928	Fuerte incremento en el presupuesto para las elecciones de 2017	2016-10-02
1059	Quiénes ganan y quiénes pierden con la reforma electoral	2016-10-11
# Community16
49	Macri busca apoyo externo y de las FF.AA. para combatir el narcotráfico	2016-08-08
53	Los militares apuestan al poder disuasivo en el control fronterizo	2016-08-08
393	Continuó en el Norte el operativo  "seducción" de gobernadores del PJ	2016-08-30
409	Junto con la oposición, Macri lanzó un amplio plan antidrogas	2016-08-31
410	El renovado guiño a los gobernadores se extendió esta vez a Lorenzetti y a Massa	2016-08-31
418	El Gobierno busca intensificar la cooperación con 40 países	2016-08-31
501	Bullrich y Lifschitz buscan acordar un plan de seguridad para Santa Fe	2016-09-06
516	Según Burzaco, la penetración del narco está en un "nivel intermedio"	2016-09-07
567	El Gobierno envía fondos y gendarmes a Santa Fe	2016-09-10
568	Macri ayuda a Schiaretti por la crisis previsional	2016-09-10
590	Lifschitz recibió a Frigerio antes de ir a ver a Macri	2016-09-11
602	Burzaco advirtió sobre argentinos formados por EI y debió rectificarse	2016-09-12
604	El “ensayo y error” tiene límites concretos	2016-09-12
609	Macri y Lifschitz acuerdan acciones conjuntas contra el narcotráfico en Santa Fe	2016-09-13
614	Gestos del Gobierno para distender el mal clima con el socialismo	2016-09-13
645	La Nación financiará el déficit del sistema previsional cordobés	2016-09-15
777	Avances en Santa Fe por el convenio de seguridad	2016-09-23
1035	En Dock Sud realizaron el primer simulacro de un ataque terrorista	2016-10-09
# Community17
180	Las mujeres se unen en el Congreso por una ampliación del cupo femenino	2016-08-16
404	La Ciudad impulsará la paridad de género	2016-08-30
731	Respaldo explícito a la candidatura de Malcorra en la ONU	2016-09-21
765	Fuerte puja entre Pro y el massismo en la Legislatura	2016-09-22
769	Fuerte puja entre Pro y el massismo en la Legislatura	2016-09-22
845	Aceleran en el Senado la igualdad de género	2016-09-28
927	Vidal exploró alianzas con el PJ para no depender de Massa en la Legislatura	2016-10-02
956	Las mujeres integrarán la mitad de las listas bonaerenses a partir del próximo año	2016-10-05
961	La iniciativa fue elogiada por casi todo el arco político, aunque también despertó reparos	2016-10-05
962	El preámbulo de una guerra de nervios para los hombres	2016-10-05
963	A nivel nacional, la norma plantea dudas	2016-10-05
987	Vidal expresó su apoyo a la paridad de género	2016-10-06
1008	Malena Galmarini: "Es más fácil dialogar con Vidal que con Macri"	2016-10-08
1053	Legisladoras: con más bancas, pero aún lejos del poder	2016-10-11
1058	A pesar de los avances numéricos, aún hay muchos retos en el camino	2016-10-11
# Community18
234	Cuestionan el reparto de la ayuda a la niñez	2016-08-19
814	Al Gobierno le reconocen la voluntad de diálogo, pero le cuestionan la efectividad	2016-09-25
824	¿Hay más de un millón de nuevos subsidios este año?	2016-09-26
857	La pobreza afecta al 32% de la población y Macri ata el éxito de su gestión a reducirla	2016-09-29
859	El primer dato oficial reveló lo que ocultó el kirchnerismo	2016-09-29
860	Sin un diagnóstico, no puede haber tratamientos eficaces	2016-09-29
862	Agustín Salvia: "Tuvimos amenazas telefónicas en nuestros domicilios"	2016-09-29
863	La oposición repartió culpas por la pobreza, pero el FPV evitó hablar de la herencia	2016-09-29
868	Muy lejos de las cifras de Alemania	2016-09-29
873	Estigmas, premios en Roma y datos ocultos	2016-09-29
887	Tras los datos de pobreza, el Gobierno apuesta al empleo	2016-09-30
916	El aumento de la pobreza se consolidó pese a que hay más planes sociales	2016-10-02
917	Hogares con niños, un factor adicional de riesgo económico	2016-10-02
919	Rogelio Frigerio: "No le vamos a dar nada a la CGT; nosotros gobernamos para los 40 millones de argentinos"	2016-10-02
920	Macri quiere apurar la formación de jóvenes pero falta coordinación	2016-10-02
934	Creen que los ejes de campaña aún están lejos de ser realidad	2016-10-03
1048	Con el nuevo gobierno aumentaron los planes sociales y la pobreza	2016-10-10
# Community19
87	Los secretarios de los Kirchner negaron una visita de Casanello	2016-08-10
141	La Cámara Federal confirmó a Casanello al frente del caso Báez	2016-08-13
275	Detallan supuestos giros millonarios del kirchnerismo	2016-08-22
285	Rastrean operaciones de Báez informadas desde Estados Unidos	2016-08-23
314	Piden que se la indague y se le prohíba salir del país	2016-08-25
338	Un audio de Marijuan desató fuertes críticas del kirchnerismo	2016-08-26
340	Procedimiento en el Banco de Santa Cruz	2016-08-26
356	Desestiman una denuncia por el uso de datos de la Anses	2016-08-27
394	El fiscal Delgado pidió investigar a Peña por el convenio con Anses	2016-08-30
427	Suiza dio un primer paso para probar posibles cuentas de los hijos de Báez	2016-09-01
463	La Justicia pidió informes sobre los teléfonos que usaba Cristina Kirchner	2016-09-03
525	Desestimaron una denuncia contra Peña	2016-09-07
664	Rechazan las pretensiones del hijo de Báez de apartar a Casanello de la investigación	2016-09-16
# Community20
12	Piden a Avruj por los militares detenidos	2016-08-05
75	Dan a conocer archivos secretos de EE.UU. con detalles de la dictadura	2016-08-09
93	Los archivos de EE.UU. reflejan el dilema de Carter con la dictadura	2016-08-10
109	Macri evitó precisar la cifra de desaparecidos y generó rechazos	2016-08-11
195	Etchecolatz  no quedará preso en su domicilio	2016-08-17
238	Avalan la prisión domiciliaria a represores	2016-08-19
278	Comienza un nuevo juicio a represores	2016-08-22
288	El Gobierno evalúa objetar la prisión domiciliaria de Etchecolatz	2016-08-23
305	Fuerte expectativa por la sentencia en la megacausa La Perla	2016-08-24
329	Piden revisar el beneficio a Etchecolatz	2016-08-25
342	Cadena perpetua a Menéndez y a otros 27 militares por la represión en La Perla	2016-08-26
343	Investigarán delitos previos al golpe	2016-08-26
344	Schiaretti emocionado y Carlotto contra Pando	2016-08-26
362	Claudio Avruj: "Revisaremos los casos que estén viciados"	2016-08-27
577	Graffigna, condenado a 25 años de prisión	2016-09-10
# Community21
9	López quiso comprar la casa en la que vivía en Tigre, dijo un imputado	2016-08-05
90	López: piden reexaminar la salud de una de las monjas	2016-08-10
92	Galera dijo que conocía a López "socialmente", pero negó ser su testaferro	2016-08-10
126	López dijo que la plata provenía de la política y sugirió complicidades	2016-08-12
134	Delirios y paranoia: el relato de su detención	2016-08-12
144	Piden procesar a la esposa de López, a una monja y a empresarios	2016-08-13
201	Rafecas encontró el escondite secreto donde López ocultaba el dinero	2016-08-17
251	Caso López: no pudieron establecer el origen del dinero y lo trasladaron al BCRA	2016-08-20
402	Caso José López: la hermana Alba sería declarada inimputable	2016-08-30
417	Nueve empleados complicaron al ex secretario	2016-08-31
428	Investigan por qué López usaba autos de contratistas del Estado	2016-09-01
453	Procesaron a la esposa de López y a dos empresarios	2016-09-02
464	Procesan a Boudou otra vez y lo indagan por una falsificación	2016-09-03
505	Reclaman procesar a la monja que ayudó a López	2016-09-06
508	Reclaman procesar a la monja que ayudó a López	2016-09-06
559	López: nueva causa por el manejo de recursos públicos	2016-09-09
# Community22
58	Se demoran los proyectos anticorrupción por sus serias inconsistencias	2016-08-08
380	Avanzan los proyectos contra la corrupción	2016-08-29
433	En el Senado avanza la iniciativa que crea la figura del arrepentido	2016-09-01
500	Diferencias por la ley de acceso a la información	2016-09-06
514	El Senado debate hoy la ley de acceso a la información	2016-09-07
528	Una figura que debe tener un uso gradual	2016-09-08
529	Amplio apoyo en el Senado al paquete de leyes anticorrupción	2016-09-08
620	Prat-Gay, con legisladores oficialistas y opositores	2016-09-13
745	Debaten un proyecto que permite al Estado asociarse con privados	2016-09-21
762	Avanza la promoción de obras públicas con aporte privado	2016-09-22
935	Preocupa la capacidad de la Justicia para implementar la ley de flagrancia	2016-10-03
948	Fiscales piden que se suspenda la vigencia de la ley de flagrancia	2016-10-04
959	Con un cambio legal, el Gobierno busca limitar las excarcelaciones	2016-10-05
1006	Se suspende hasta fin de mes la ley que prevé los juicios exprés	2016-10-07
1007	El Gobierno llevó al Senado el nuevo Código Procesal Penal	2016-10-07
1016	Un tribunal declaró que no prescriben las causas contra funcionarios por corrupción	2016-10-08
1041	"La Justicia fracasa si no resuelve los casos a tiempo"	2016-10-09
# Community23
472	Vidal: "Hay sectores antidemocráticos que no aceptan perder"	2016-09-04
675	Federico Salvai: "Margarita Stolbizer tiene las puertas abiertas"	2016-09-17
724	Gestos de cercanía entre el Gobierno e intendentes del PJ antikirchnerista	2016-09-20
794	De la Torre tantea al PJ del interior bonaerense en nombre de Vidal	2016-09-24
823	Interna feroz: Pro le vacía a Cano el Plan Belgrano	2016-09-26
853	Macri convoca a intendentes y el PJ arma una cumbre paralela	2016-09-28
855	Vidal asume la conducción de Pro en la provincia de Buenos Aires	2016-09-28
872	Tomó Vidal las riendas partidarias de Pro en la provincia	2016-09-29
895	Cambiemos reunió a sus intendentes con miras a las elecciones	2016-09-30
900	Macri reunió a 1800 intendentes para exhibir un diálogo directo	2016-10-01
902	Los invitados celebraron el diálogo, pero piden efectivo	2016-10-01
985	Randazzo da nuevas señales y en el peronismo se ilusionan	2016-10-06
998	El kirchnerismo retuvo la FAM ante el vacío de Cambiemos y del PJ	2016-10-07
1025	Vidal oficializó el pase a Cambiemos de cuatro intendentes peronistas	2016-10-08
1026	Síntesis	2016-10-08
1027	Síntesis	2016-10-08
1037	Macri evalúa reducir la cantidad de ministros con la definición de candidatos	2016-10-09
# Community24
553	La situación del juez Rafecas se coló en el plenario del Consejo de la Magistratura	2016-09-09
554	Reacciones judiciales y políticas por la solicitada	2016-09-09
576	La Asociación de Magistrados criticó a Rafecas y a la solicitada	2016-09-10
583	Elaboran propuestas para acelerar los procesos	2016-09-11
584	La acumulación de causas demora los juicios por corrupción	2016-09-11
665	La Justicia prevé gastar $ 35.000 millones	2016-09-16
715	Cada vez hay más denuncias contra jueces por su desempeño	2016-09-20
757	En los últimos ocho años, la Corte ahorró $ 14.000 millones	2016-09-22
851	Duro reclamo de la Corte para que el Consejo nombre jueces	2016-09-28
913	La Magistratura defendió su trabajo ante la Corte	2016-10-01
926	La Corte se endureció con el Consejo después de recibir la queja de los jueces	2016-10-02
967	La Corte pidió nombrar jueces subrogantes	2016-10-05
1004	Los magistrados cobran entre $ 70.000 y $ 125.000	2016-10-07
# Community25
15	EE.UU. facilitará el ingreso de argentinos	2016-08-05
16	Un firme pedido a los empresarios para que inviertan en el país	2016-08-05
152	Susana Malcorra: "El conflicto por las tarifas daña la imagen del país"	2016-08-14
182	Macri recurre a las provincias por los refugiados sirios	2016-08-16
183	Amnistía alertó a la Cancillería por la "falta de políticas de integración" para refugiados	2016-08-16
401	Refugiados sirios: en San Luis avalan el plan	2016-08-30
603	Un informe ya había alertado de 23 reclutas en las filas jihadistas	2016-09-12
621	La DAIA le reclamó al Gobierno que combata la amenaza de EI	2016-09-13
712	El Presidente buscará apoyo para destrabar la llegada de refugiados	2016-09-19
720	Nicolás Dapena: "Sólo una buena selección de los refugiados sirios evitará infiltrados del EI"	2016-09-20
735	Compromiso para recibir a refugiados sirios	2016-09-21
893	El Gobierno acelera los trámites para traer al país a 200 refugiados sirios	2016-09-30
# Community26
106	Nisman: investigarán las llamadas de Cristina	2016-08-11
405	Nisman: rechazan un pedido para que la Corte evalúe la causa	2016-08-30
454	El Congreso abrió una investigación sobre el caso Nisman	2016-09-02
483	Aníbal Fernández negó las acusaciones de Segovia ante la Justicia	2016-09-05
497	Piden que el caso Nisman pase al fuero federal	2016-09-06
635	Insisten en que se reabra la denuncia de Nisman	2016-09-14
662	Gils Carbó pidió que la Corte intervenga en el caso Nisman	2016-09-16
729	La justicia federal investigará la muerte de Nisman	2016-09-21
738	Satisfacción en el entorno de la familia del fiscal	2016-09-21
755	Buscan ampliar la investigación de la muerte de Nisman	2016-09-22
946	Reclaman datos de los viajes y las cuentas de Nisman en el exterior	2016-10-04
# Community27
216	Pérez Corradi dejaría su celda VIP por una prisión común	2016-08-18
317	Otorgan la extradición de Pérez Corradi a EE.UU.	2016-08-25
357	Servini se opone a extraditar a Pérez Corradi	2016-08-27
385	Pérez Corradi reiteró que el kirchnerismo lo protegió	2016-08-29
638	Dos meses después, Pérez Corradi terminó su declaración indagatoria	2016-09-15
835	Servini: "Ahora se puede investigar"	2016-09-27
846	Garavano cruzó a Servini y pidió investigar su denuncia de presiones	2016-09-28
847	Efedrina: en los próximos días procesarán a Corradi	2016-09-28
871	Pérez Corradi pidió ingresar a otro plan de protección judicial	2016-09-29
1097	Procesan y embargan a Pérez Corradi por el tráfico de efedrina	2016-10-13
# Community28
170	Las organizaciones sociales redoblan la presión contra Macri	2016-08-15
325	La Gendarmería desalojó con balas de goma una violenta protesta de piqueteros en una autopista	2016-08-25
441	Divide al oficialismo el control de las protestas sociales	2016-09-02
443	Para los que reclaman, el impacto es limitado	2016-09-02
534	Las organizaciones reclaman más ayuda oficial	2016-09-08
549	Barrios de Pie volvió a la protesta y reclamó la emergencia social	2016-09-09
571	Encuentro con las organizaciones sociales	2016-09-10
659	La oposición presentó un proyecto para aumentar las asignaciones	2016-09-16
807	La CGT recibió en su sede a la Iglesia y a las organizaciones sociales	2016-09-25
809	Piqueteros y gremios, un nexo en crecimiento	2016-09-25
829	Otro campamento piquetero en la Plaza de Mayo desafía al Gobierno	2016-09-27
915	Los grupos piqueteros reclaman una ley de emergencia social	2016-10-01
983	Impulsan con ollas populares la ley de emergencia social	2016-10-06
1034	Ya hay negociaciones para quitarle tensión social al fin de año	2016-10-09
# Community29
100	Para dar una señal a la Corte, el Gobierno convocó a los ex secretarios de Energía	2016-08-11
119	Giran fondos a algunas empresas gasíferas	2016-08-12
120	El Gobierno logró apoyo de gobernadores y técnicos por la suba de tarifas	2016-08-12
135	Macri suspendió las audiencias de agosto, pero no las de octubre	2016-08-13
140	Crean un consejo para conseguir consenso sobre la suba de tarifas	2016-08-13
154	Macri convoca a la oposición para trazar un Plan Federal energético	2016-08-14
239	Tras el freno a la suba del gas, el Gobierno convocó a audiencias	2016-08-20
242	El Gobierno busca sumar apoyo político a través de un acuerdo federal energetico	2016-08-20
247	Creen que el fallo retrasará las inversiones, pero destacan el acatamiento del Gobierno	2016-08-20
259	Tras el fallo, el ala política se reposiciona frente a los CEO	2016-08-21
327	Los sindicatos piden hablar con Macri por las tarifas	2016-08-25
364	Macri impulsa un acuerdo con la oposición, la CGT y los empresarios	2016-08-28
# Community30
358	Ascensor: Vera y Durán Barba, por fin frente a frente	2016-08-27
387	Gils Carbó negó haber designado empleados	2016-08-29
390	Frigerio se reúne con gobernadores del Norte	2016-08-29
399	Con los embajadores de Israel y Gran Bretaña	2016-08-30
429	Piden las máquinas de Báez para las FF. AA.	2016-09-01
455	Síntesis	2016-09-02
474	Lorenzetti verá a Francisco	2016-09-04
478	Síntesis	2016-09-04
487	Síntesis	2016-09-05
498	Polémica por la modista de Vidal	2016-09-06
523	Allanamiento al Tribunal de Cuentas	2016-09-07
540	Monzó impulsará la ampliación de bancas	2016-09-08
544	Cruce entre el Gobierno y la jueza de las tarifas	2016-09-08
569	Amenazas al gobernador Morales	2016-09-10
572	Macri–Vidal, una postal recurrente	2016-09-10
747	Carrió, contra el juego en la provincia	2016-09-21
# Community31
5	Un atajo judicial que puede revivir el caso	2016-08-05
8	Avance para reabrir la denuncia de Nisman contra Cristina	2016-08-05
29	Rafecas no reabrirá la denuncia de Nismam	2016-08-06
69	Bonadio pidió medidas y reactivó la denuncia de Nisman contra Cristina	2016-08-09
91	La denuncia de Nisman encontró a un juez dispuesto a avanzar	2016-08-10
128	La Cámara debe decidir si reabre la causa por la denuncia de Nisman	2016-08-12
176	Moldes propuso acusar a Cristina y a Timerman por traición a la patria	2016-08-16
595	El juez Rafecas cuestionó la solicitada que pidió su remoción	2016-09-11
663	La Cámara ya puede decidir si se reabre la denuncia del fiscal	2016-09-16
849	La Cámara rechazó otra vez reabrir la denuncia de Nisman	2016-09-28
993	Para el fiscal Moldes, Nisman murió por la denuncia que hizo	2016-10-07
# Community32
35	Inconsistencias y falta de control en el patrimonio de los jueces	2016-08-07
185	Los funcionarios de Macri, mayoría en el top ten de políticos acaudalados	2016-08-16
186	Dos gremios rechazan la difusión de datos	2016-08-16
368	Carrió pidió el detalle patrimonial de la Corte	2016-08-28
513	La Corte mantendrá su propio régimen de declaraciones juradas	2016-09-07
515	La Oficina Anticorrupción justificó diferencias en las declaraciones juradas de Macri	2016-09-07
532	El juez Rosatti se diferenció en la Corte y difundió su declaración jurada	2016-09-08
575	La Corte Suprema ratificó el régimen de declaraciones juradas	2016-09-10
585	Disparidad patrimonial entre los jueces de la Corte Suprema	2016-09-11
586	Información limitada y de difícil acceso	2016-09-11
820	Descontarán un 20% del sueldo a funcionarios que no informen sus bienes	2016-09-26
# Community33
668	Macri hablará ante la ONU de los refugiados	2016-09-16
674	Macri viaja hoy a la ONU para exponer su plan por los refugiados	2016-09-17
711	El reclamo por las Malvinas es "innegociable", afirmó Macri	2016-09-19
717	En EE.UU., Macri lanzó otro llamado a invertir en la Argentina	2016-09-20
718	Fuertes críticas del Presidente a Venezuela	2016-09-20
719	La reunión con Bill Clinton, un guiño a la postulación de Hillary	2016-09-20
752	AMIA: Macri escuchó los planteos de la comunidad judía	2016-09-22
783	Positivo balance oficial del viaje de Macri, pese al traspié por Malvinas	2016-09-23
# Community34
116	Los gremios jaquean con reclamos al gobierno de Alicia Kirchner	2016-08-11
131	El paro de los docentes bonaerenses se sintió con fuerza	2016-08-12
324	El paro de los docentes tuvo un fuerte impacto en las escuelas públicas	2016-08-25
406	Cerró la negociación más alta, con una suba de 41% para azucareros	2016-08-30
407	Se tensan las paritarias de Aerolíneas por el plan para reducir el déficit	2016-08-30
460	Docentes volvieron a parar en todo el país	2016-09-03
570	La CTA acordó avanzar en un paro nacional con la CGT	2016-09-10
640	Reacción de la CGT frente al pedido de prudencia de Macri a los sindicatos	2016-09-15
641	El Gobierno cree que los aumentos salariales le van a ganar a la inflación en diciembre	2016-09-15
700	Críticas al Gobierno, en reclamo de paritarias	2016-09-18
828	Los estatales, docentes y médicos paran en todo el país	2016-09-27
854	Masiva protesta de estatales y docentes, que exigen paritarias	2016-09-28
# Community35
301	La Corte Suprema suspendió un concurso de Cristóbal López	2016-08-24
449	Embargan por evasión a una empresa ligada a Cristóbal López	2016-09-02
521	Cristóbal López se acogió a la moratoria para hacer frente al caso de evasión	2016-09-07
636	Revés de un juez que avaló a Cristóbal López	2016-09-14
742	Cristóbal López cosechó en la Corte un duro revés judicial	2016-09-21
848	Indagan a Cristóbal López por los $ 8000 millones	2016-09-28
876	Cristóbal López trató de desvincularse de Oil y la evasión fiscal	2016-09-29
880	Cristóbal López trató de desvincularse de Oil y la evasión fiscal	2016-09-29
896	Echegaray negó haber ayudado a Cristóbal López desde su cargo en la AFIP	2016-09-30
# Community36
33	Malcorra sigue en carrera para acceder a la conducción de la ONU	2016-08-06
74	Ban Ki-moon destacó el "liderazgo compasivo" de Macri y elogió las medidas del Gobierno	2016-08-09
173	La batalla del arte: se llena de cuadros la Casa Rosada	2016-08-15
310	Malcorra busca votos en África para llegar a la ONU	2016-08-24
400	Se complicó el camino de Malcorra a la ONU	2016-08-30
422	Malcorra sigue en su pelea por la ONU, a pesar de las críticas	2016-08-31
573	Malcorra volvió a quedar atrás en la pelea por la ONU	2016-09-10
786	Una búlgara busca sorprender en la carrera por la ONU	2016-09-23
838	Malcorra, lejos de liderar la ONU	2016-09-27
974	Malcorra quedó fuera de la carrera por la ONU, pero sigue en su cargo	2016-10-06
# Community37
18	Mercosur: sin acuerdo en Uruguay, con la expectativa en Brasil	2016-08-05
34	Buscan bajar la tensión en Mercosur	2016-08-06
184	Venezuela profundiza la tensión en el Mercosur	2016-08-16
291	La UE pidió por una Argentina con "estructuras sostenibles"	2016-08-23
311	El Mercosur promoverá acuerdos comerciales sin aval de Venezuela	2016-08-24
321	El Mercosur amenaza con suspender a Venezuela	2016-08-25
938	Temer visita a Macri con la intención de levantar las barreras comerciales	2016-10-03
942	Macri acordó con Temer impulsar el comercio y reforzar el Mercosur	2016-10-04
943	Una foto para la izquierda bolivariana en retirada	2016-10-04
# Community38
654	La tarifa del gas se debate desde hoy en una larga audiencia	2016-09-16
666	Javier Corcuera: "La situación energética hoy en el país es muy complicada"	2016-09-16
679	El Gobierno defendió sin alteraciones el plan de suba del gas	2016-09-17
681	Fuera del recinto	2016-09-17
682	Muchos controles, una militancia raleada y un clima que nunca se llegó a complicar	2016-09-17
694	Fuera del recinto	2016-09-18
702	Discursos más políticos y muchas ausencias en la audiencia por el gas	2016-09-18
713	Conforme con las audiencias, el Gobierno prepara las nuevas tarifas	2016-09-19
# Community39
371	Guiños de Vidal y Massa al GEN para fragmentar La Matanza	2016-08-28
391	Macri llamó a bajar el nivel de agresión y confrontación política	2016-08-30
419	Crece la polémica por la división de La Matanza	2016-08-31
466	Verónica Magario: “La etapa de Cristina se cerró en diciembre”	2016-09-03
486	Contraataque: a Stolbizer le regalan libros para que conozca al "verdadero Massa"	2016-09-05
519	Vidal ya consulta a los vecinos si quieren dividir La Matanza	2016-09-07
631	Reavivan el debate para dividir La Matanza	2016-09-14
776	Tregua del massismo y Cambiemos en la Legislatura provincial	2016-09-23
# Community40
531	Lorenzetti participa de un encuentro con Francisco	2016-09-08
555	Lorenzetti saludó al papa Francisco y elogió su liderazgo	2016-09-09
613	El Papa Francisco recibirá al Presidente el 15 de octubre	2016-09-13
727	Menem visitó al Papa y criticó a Cristina	2016-09-20
901	Antes de recibir a Macri, el Papa confirmó que no vendrá el próximo año	2016-10-01
907	Problemas de agenda y de tiempos más adecuados	2016-10-01
1010	Referentes sociales irán a ver a Francisco en noviembre	2016-10-08
1023	Macri y Francisco tendrán una audiencia más informal	2016-10-08
1036	Macri ve al Papa con la mira puesta en dar una vuelta de página	2016-10-09
# Community41
495	Gils Carbó dictaminará en contra de las subas	2016-09-06
587	El Gobierno redobla la ofensiva contra Gils Carbó, junto al PJ	2016-09-11
588	García Lema y Recondo, entre los posibles reemplazantes	2016-09-11
616	Crean la Bicameral para desplazar a Gils Carbó	2016-09-13
634	El FPV dará pelea para que Gils Carbó siga en su cargo	2016-09-14
709	Graciela Camaño: "El mandato del procurador debe tener un límite"	2016-09-19
722	El PJ no kirchnerista se suma a la embestida contra Gils Carbó	2016-09-20
# Community42
821	Hay 850 policías que todavía están en falta	2016-09-26
830	En la provincia trabajan en un plan para garantizar un fin de año sin incidentes	2016-09-27
955	Macri envía 6400 efectivos federales para reforzar la seguridad en la provincia	2016-10-05
957	Un territorio sacudido por los homicidios violentos	2016-10-05
958	Celebraron intendentes oficialistas y opositores	2016-10-05
982	La nueva agenda que marca la inseguridad	2016-10-06
1031	Hacer visible la lucha contra el delito, la razón que llevó al envío de efectivos	2016-10-09
1033	Mar del Plata: el temor a un estallido en medio del desorden	2016-10-09
1062	Un civil tendrá el control administrativo de la policía bonaerense	2016-10-11
# Community43
136	Investigarán el origen del dinero que le robaron a Michetti	2016-08-13
496	Michetti puso a Gil Lavedra al frente de su defensa	2016-09-06
543	Piden libros contables de la fundación de Michetti	2016-09-08
560	Síntesis	2016-09-09
642	Michetti llevó tranquilidad a los empresarios	2016-09-15
687	Michetti explicó el origen del dinero y pidió ser sobreseída	2016-09-17
836	Robo a Michetti: citan como testigos a 22 donantes	2016-09-27
1071	Michetti recibió una donación de un empresario ligado a López	2016-10-12
# Community44
725	Durán Barba, blanco de nuevas críticas	2016-09-20
763	Macri, al frente de un timbreo de Cambiemos en todo el país	2016-09-22
789	Una obsesión común une a Macri con los inversores	2016-09-23
793	Peña juntó a 1000 voceros oficiales para unificar el discurso	2016-09-24
930	Macri renegocia el contrato de Cambiemos	2016-10-03
945	Los socios de Cambiemos ratifican hoy su alianza con la mira puesta en 2017	2016-10-04
1044	La batalla bonaerense, el desvelo de Macri	2016-10-10
1051	Lousteau evalúa volver de EE.UU. para competir contra Pro en 2017	2016-10-10
1096	Con un Yrigoyen "pop", la UCR porteña erigió a Martín Lousteau como su gran promesa	2016-10-13
# Community45
322	Beneficio para medios digitales	2016-08-25
376	Aval al esquema de la pauta oficial	2016-08-28
448	Premian a LA NACION y Clarín por defender la libre expresión	2016-09-02
536	El Senado aprobó un IVA diferenciado para los medios digitales	2016-09-08
537	ADEPA reclamó transparencia en la regulación de la pauta oficial	2016-09-08
908	ADEPA: "El país dejó atrás la etapa más oscura"	2016-10-01
# Community46
77	AFI: malestar en el Senado con Carrió	2016-08-09
94	Se define el destino de Arribas y Majdalani	2016-08-10
101	En una sesión atípica aprueban los pliegos de Arribas y Majdalani	2016-08-11
123	La sesión en el Senado dejó expuesta la conducción de Michetti	2016-08-12
382	Demoras y secretos en la comisión que controla la AFI	2016-08-29
470	En medio de un debate interno, Macri posterga una definición sobre la AFI hasta 2017	2016-09-04
596	El debate por los fondos de inteligencia	2016-09-11
844	Arribas participa de un foro de servicios de inteligencia	2016-09-28
# Community47
558	Hallan efedrina en un depósito señalado por Gómez Centurión	2016-09-09
566	Buscan determinar las empresas vinculadas con el cargamento	2016-09-10
598	El eslabón que une crimen y política: la efedrina	2016-09-12
623	Investigan la ruta de la pseudoefedrina de Ezeiza	2016-09-13
637	Otros 885 kilos de pseudoefedrina pasaron sin trabas por la Aduana	2016-09-15
639	Encuentran documentos del polémico cargamento	2016-09-15
# Community48
578	Milani pidió investigar el área de inteligencia	2016-09-10
677	Inquieto por la Justicia, con proyectos en el PJ y lejos de La Cámpora	2016-09-17
678	Milani quedó al borde de ser indagado por enriquecimiento ilícito al no poder justificar sus bienes	2016-09-17
740	Indagarán a Milani porque no pudo justificar su patrimonio	2016-09-21
756	Milani reconoció errores en su declaración de bienes, pero los adjudicó a un "olvido"	2016-09-22
# Community49
149	El Gobierno denuncia a De Vido por un fraude de US$ 130 millones	2016-08-14
408	Síntesis	2016-08-30
605	La OA recomendó a Aranguren que venda sus acciones en Shell	2016-09-12
606	Avanza la causa contra el ministro de Energía	2016-09-12
607	Hay 35 funcionarios bajo investigación	2016-09-12
622	Aranguren aún no definió qué hará con las acciones de Shell	2016-09-13
633	Aranguren vendió sus acciones en Shell para cerrar la polémica	2016-09-14
# Community50
526	Acusan de blanqueo al "Caballo" Suárez	2016-09-07
628	Detuvieron al gremialista Suárez, procesado como jefe de una asociación ilícita	2016-09-14
629	Negocios, poder y un mensaje a los gremios	2016-09-14
652	Síntesis	2016-09-15
660	Solicitan que el "Caballo" Suárez vaya a juicio por extorsión	2016-09-16
673	El drama de Macri en el retorno al mundo	2016-09-16
# Community51
843	El Gobierno lanzó un foro de transparencia en un ámbito emblemático del kirchnerismo	2016-09-28
931	Alertan que pueden circular fondos del terrorismo en el país	2016-10-03
932	La lupa en las causas del kirchnerismo	2016-10-03
933	Diferencias de criterio a la hora de evaluar el origen del dinero sucio	2016-10-03
953	Una misión de la OEA viene para revisar la política anticorrupción	2016-10-04
1009	Cooperativas bajo sospecha por lavado	2016-10-08
1011	Refuerzan medidas para sumar controles	2016-10-08
# Community52
336	Primera reunión de la nueva CGT unida	2016-08-26
411	Triaca recibirá a la conducción de la CGT	2016-08-31
437	Sintonía y una agenda común con la CGT	2016-09-01
626	La CGT y la UIA piden que el Gobierno llame a un diálogo social	2016-09-14
643	La Iglesia pidió a la CGT evitar medidas extremas	2016-09-15
692	José María Arancedo: "La prudencia tiene que ir acompañada de un ofrecimiento"	2016-09-18
772	La Iglesia se reunió con el Gobierno y le pidió que impulse un diálogo social	2016-09-23
# Community53
292	El arreglo del Irizar ya costó más que un nuevo rompehielos	2016-08-23
522	El Gobierno denuncia sobrefacturaciones en la campaña antártida	2016-09-07
612	Imputaron a Agustín Rossi	2016-09-13
787	Por los altos costos, el Gobierno declarará fracasada la licitación de la campaña antártica	2016-09-23
788	Fuerte ahorro en el envío de alimentos	2016-09-23
# Community54
145	Milagro Sala quedó incomunicada e inició una huelga de hambre	2016-08-13
721	El Gobierno armará una mesa de diálogo por el caso Milagro Sala	2016-09-20
875	Avanza un pedido para que José López viaje a Jujuy y declare por un desvío de fondos	2016-09-29
879	Avanza un pedido para que José López viaje a Jujuy y declare por un desvío de fondos	2016-09-29
910	El juez Rafecas autorizó a trasladar a José López para que declare en Jujuy	2016-10-01
951	Piden que López no viaje a Jujuy	2016-10-04
980	En un megaoperativo, López viajó a Jujuy, pero no declaró	2016-10-06
# Community55
187	Jmelnitzky y Bronfman: "Se intentó poner en tela de juicio la responsabilidad de Irán"	2016-08-16
271	AMIA: el Gobierno insistirá en la captura de los iraníes	2016-08-22
273	Israel, a la espera de que "llegue la justicia"	2016-08-22
384	Macri recibe al nuevo embajador de Israel y afianza las relaciones	2016-08-29
816	AMIA: el avance contra los iraníes divide a los familiares	2016-09-26
818	El Gobierno impulsa el juicio en ausencia para el lavado y el narcotráfico	2016-09-26
# Community56
111	Acuerdo para poner límites a la reelección de los intendentes	2016-08-11
218	Ponen fin por ley a las reelecciones indefinidas de los intendentes	2016-08-18
236	El 79% de los intendentes del conurbano consiguió ser reelecto	2016-08-19
267	La ley antirreelecciones complica a los candidatos que quiere Vidal en 2017	2016-08-21
269	Bastiones de mandatos ilimitados	2016-08-21
421	Colombi avanza con su plan reeleccionista	2016-08-31
# Community57
39	Investigan por lavado y contrabando a un hombre clave de la embajada paralela	2016-08-07
54	Vinculan a Levy con la "diplomacia paralela" que conducía De Vido	2016-08-08
262	Investigan en Panamá a un empresario argentino vinculado a Venezuela	2016-08-21
298	El Gobierno cerró un polémico fideicomiso con Venezuela	2016-08-24
316	De Vido, Olazagasti y Levy viajaron varias veces juntos a Caracas	2016-08-25
# Community58
151	Los intendentes del PJ están molestos por la falta de obras	2016-08-14
169	El banquero de Vidal que recorre el territorio	2016-08-15
253	Se sumarán intendentes al foro de Cambiemos	2016-08-20
268	J. De La Torre: "La gobernadora quiere sumar una  mirada peronista"	2016-08-21
330	En el Conurbano, la tendencia de Cambiemos es sumar trabajadores municipales	2016-08-26
348	Guerra de sutilezas entre peronistas "Pro" y del FPV	2016-08-26
# Community59
396	Massa: "Hay sectores violentos cercanos al kirchnerismo"	2016-08-30
434	Massa y Stolbizer tuvieron su primera cita partidaria	2016-09-01
435	Gestos de familiaridad que crecen en privado	2016-09-01
439	Margarita Stolbizer: del gran fracaso electoral al rutilante estrellato político	2016-09-01
450	Junto a Vidal y a Massa, Stolbizer siguió con sus guiños políticos	2016-09-02
726	En voz baja, Massa y Stolbizer ya negocian nombres del peronismo	2016-09-20
# Community60
397	El vínculo con la CGT abre oportunidades y riesgos para el FR	2016-08-30
541	No cede la polémica por el proyecto de Massa sobre las importaciones	2016-09-08
547	Más críticas de Massa por la economía	2016-09-09
592	Escala la pelea entre el Gobierno y el FR por las importaciones	2016-09-11
593	Molesto con sus oscilaciones, el macrismo se prepara para confrontar con Massa	2016-09-11
# Community61
538	Macri buscó relativizar las diferencias en el gabinete	2016-09-08
545	Por el freno a las tarifas, el Gobierno prevé que la inflación de agosto será 0%	2016-09-09
1085	La economía cambia la agenda	2016-10-13
# Community62
1063	Ernesto Samper: "No conviene que se instale una guerra ideológica en la región"	2016-10-11
1064	Ernesto Samper: "No conviene que se instale una guerra ideológica en la región"	2016-10-11
1065	Ernesto Samper: "No conviene que se instale una guerra ideológica en la región"	2016-10-11
# Community63
233	Boudou, a un paso del juicio oral por su intento de quedarse con Ciccone	2016-08-19
557	Citan a Echegaray a indagatoria por la causa Ciccone	2016-09-09
1005	A Boudou también lo investigan por lavado de dinero	2016-10-07
# Community64
438	El oficialismo convocó a los bloques legislativos para testear su propuesta para las audiencias	2016-09-01
494	La Casa Rosada busca el respaldo político de diversos sectores para el nuevo marco tarifario	2016-09-06
511	El oficialismo le presentó su plan a la oposición	2016-09-07
# Community65
484	El Gobierno barre los últimos vestigios de la ley de medios K	2016-09-05
485	Crearon una variada comisión para redactar el proyecto	2016-09-05
778	El Gobierno abre a debate la redacción de su propia ley de telecomunicaciones	2016-09-23
# Community66
303	Amplían la denuncia contra Macri en la causa Panamá Papers	2016-08-24
671	Un testigo clave despegó a Mauricio Macri de la sociedad en Bahamas	2016-09-16
979	Amplían la denuncia contra el Presidente	2016-10-06
# Community67
299	Piden un juicio oral contra De Vido	2016-08-24
503	De Vido irá a juicio oral por la tragedia ferroviaria de Once	2016-09-06
506	De Vido irá a juicio oral por la tragedia ferroviaria de Once	2016-09-06
# Community68
425	Una disputa que representa por año $ 90.000 millones	2016-09-01
493	El Gobierno propone ahora una suba promedio del gas de 203% y dos ajustes anuales	2016-09-06
597	Subsidiar la energía este año costará $ 200.000 millones	2016-09-12
680	Una propuesta que fue mejorada para lograr mayor consenso	2016-09-17
714	Los oradores de la audiencia de gas salieron airosos en los chequeos	2016-09-19
# Community69
381	Acelera el Gobierno todo el recambio de los aviones presidenciales	2016-08-29
644	El Gobierno pone a la venta el Tango 01 y compra un avión de U$S 40 millones	2016-09-15
906	Modifican la política de viajes oficiales	2016-10-01
940	Vidal y ocho ministros hicieron uso de parte de la flota aérea presidencial	2016-10-03
# Community70
160	Retrocedió la imagen del Gobierno, pero se mantiene el optimismo	2016-08-14
693	Por la baja inflación, mejoró la percepción de la economía	2016-09-18
703	Vidal tiene más imagen positiva que Macri en el conurbano	2016-09-18
803	Alto nivel de aprobación para la gestión de los intendentes del conurbano	2016-09-25
# Community71
994	Fuerte incremento patrimonial del camarista Freiler	2016-10-07
1018	El camarista Freiler, más cercado por la Justicia y el Consejo	2016-10-08
# Community72
822	Polémica por nuevas irregularidades en las cuentas de la campaña presidencial	2016-09-26
929	El Gobierno quiere limitar el uso de fondos públicos en la campaña	2016-10-02
# Community73
909	Procesan a ex colaboradores de Randazzo por hacer fraude al Estado y desviar 50 millones al Estado	2016-10-01
1055	El programa Argentina Sonríe contrató a una firma investigada	2016-10-11
# Community74
767	Cinco grandes empresarios argentinos, también con offshore	2016-09-22
771	Cinco grandes empresarios argentinos, también con offshore	2016-09-22
# Community75
766	BahamasLeaks: aparecen firmas vinculadas a las familias Macri y De la Rúa	2016-09-22
770	BahamasLeaks: aparecen firmas vinculadas a las familias Macri y De la Rúa	2016-09-22
# Community76
707	Denuncian un fraude "sistemático" en el IOMA durante el sciolismo	2016-09-19
708	La Scaleia figura como accionista  en una firma offshore de Panamá	2016-09-19
# Community77
704	Diez años después, está frenada la causa por la desaparición de López	2016-09-18
705	Descubren manuscritos inéditos que reflejan el dolor del recuerdo	2016-09-18
# Community78
579	Miguel Gutiérrez: “YPF debe garantizar el autoabastecimiento”	2016-09-11
589	Un plan de negocios sujeto a la estabilización de los precios	2016-09-11
# Community79
468	Aduana: ordenan más de 100 allanamientos por graves irregularidades	2016-09-04
469	Ocho meses de gestión que sacudieron una estructura mafiosa	2016-09-04
# Community80
374	Falbo se encamina a un acuerdo para retirarse	2016-08-28
431	Vidal deberá cubrir una vacante en la Corte	2016-09-01
# Community81
414	Caso Skanska: citan a De Vido y a José López a indagatoria	2016-08-31
415	El insólito recorrido de una causa que ya lleva más de diez años	2016-08-31
# Community82
217	Allanan a un eslabón clave de la obra pública	2016-08-18
377	Investigan a un eslabón clave de la obra pública	2016-08-28
# Community83
337	Piden indagar a Báez en Bahía Blanca por asociación ilícita fiscal	2016-08-26
375	Gils Carbó designó a dos empleados en el juzgado que no investigó a Báez	2016-08-28
# Community84
335	Más de 500 familias ocupan un predio en Moreno y crece la tensión por un posible desalojo	2016-08-26
373	Desalojan a las 500 familias que tomaron un predio en Moreno	2016-08-28
# Community85
307	El Gobierno redujo la pauta oficial y cambió el esquema de reparto	2016-08-24
323	La Casa Rosada fijó nuevos criterios para la publicidad oficial	2016-08-25
# Community86
530	Vuelve a dilatarse la aprobación de la ley de acceso a la información	2016-09-08
646	Después de 15 años, finalmente es ley el acceso a la información pública	2016-09-15
672	Destacan la nueva ley de acceso a la información	2016-09-16
834	Polémica en Mendoza por un proyecto para limitar el contacto de los fiscales con la prensa	2016-09-27
# Community87
412	Desde cinco provincias parte la marcha federal	2016-08-31
442	Un corte y un acampe en Puerto Madero anticipó la Marcha Federal que concluye hoy	2016-09-02
461	Ante una plaza colmada, la CTA reclamó la convocatoria a un nuevo paro general	2016-09-03
476	Tras la Marcha Federal, Triaca  confirmó que recibirá a Micheli	2016-09-04
# Community88
37	Marcha y una misa para pedir trabajo	2016-08-07
50	La Iglesia insistió en su reclamo al Gobierno por el desempleo	2016-08-08
79	La Iglesia pide controlar el origen de las donaciones	2016-08-10
107	Las organizaciones sociales, lejos de Cristina y cerca del Papa	2016-08-11
# Community89
608	La Corte bonaerense dejó firme el fallo que absolvió al juez Hooft	2016-09-12
689	Suspenden un juicio a militares	2016-09-17
969	Apartan a un tribunal por vínculos con el ERP	2016-10-05
988	La familia del nieto 121 celebró con las Abuelas	2016-10-06
# Community90
850	La Justicia ordenó intervenir Austral Construcciones	2016-09-28
874	Macri no presentó ante la IGJ los balances de ocho de sus empresas	2016-09-29
878	Macri no presentó ante la IGJ los balances de ocho de sus empresas	2016-09-29
# Community91
172	Agustín Salvia: "No fue razonable un aumento de tarifas tan violento y desordenado"	2016-08-15
328	Dólar, empleo y subas: los cepos temáticos en la discusión pública	2016-08-25
367	Marcos Peña: "No se puede seguir subsidiando de manera indiscriminada"	2016-08-28
# Community92
272	Dos inquietantes frentes que se abren	2016-08-22
386	Las mafias, el enigma que debe despejar Macri	2016-08-29
# Community93
389	Menos empleo en la Argentina que en la región	2016-08-29
477	Erróneas comparaciones de empleo en oficialistas y opositores	2016-09-04
# Community94
964	Carrió se recupera de una angioplastia y le darían el alta esta semana	2016-10-05
986	Tras la cirugía, Carrió se recupera en su casa	2016-10-06
# Community95
280	Buscan construir en las redes un perfil político para Awada	2016-08-22
1049	Especialistas, caja y tecnología: claves de la imagen de Macri en las redes sociales	2016-10-10
# Community96
1043	El 6,9% de la población activa recibe una pension por invalidez	2016-10-10
1054	Reclaman al Gobierno una revisión integral de las pensiones por invalidez	2016-10-11
# Community97
76	Puja política en Ushuaia por las tierras del Estado	2016-08-09
89	Modifican en Ushuaia el proyecto de la polémica	2016-08-10
# Community98
580	El fiscal Delgado pidió indagar a  Angelici por tráfico de influencias	2016-09-11
799	Angelici pidió ser sobreseído en una causa por tráfico de influencias	2016-09-24
# Community99
627	Plena sintonía con los gobernadores del PJ	2016-09-14
812	El casamiento de Urtubey, entre políticos y famosos	2016-09-25
